{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://trektales-af14.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  {
    "rewrites": [
      { "source": "/api/(.*)", "destination": "https://trektales-af14.onrender.com/api/$1" },
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "redirects": [
      { "source": "/backend/(.*)", "destination": "/", "permanent": true }
    ]
  }
